<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>О сайте / The CaWiWorld</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="favicon.ico">
    </head>
    <body>
        <center>
			<div class="menu flydown" style="animation: flydown 1s 2s 1 forwards;">
				<a class="menubtn" href="index.html">Главная страница</a>&emsp;&emsp;
				<a class="menubtn" href="edroid.html">Сборка EDroid</a>&emsp;&emsp;
				<a class="menubtn" href="soft.html">Программы</a>&emsp;&emsp;
				<a class="menubtn" href="music.html">Музыка</a>&emsp;&emsp;
				<a class="menubtn" href="friends.html">Друзья</a>&emsp;&emsp;
				<a class="menubtn" href="about.html">О сайте</a>
			</div>
            <br>
            <h1 style="font-size: 64px; animation: flyright 2s 0s 1;">О сайте</h1>
            <h2 style="font-size: 36px; animation: flyleft 2s 0s 1;">История сайта, сведения об его авторе и многое другое</h2>
            <br>
        </center>
		<div class="fadein" style="animation: fadein 0.5s 3s 1 forwards;">
			<center><div style="width: 50%; text-align: left; font-size: 24px;">
	<h1>Об авторе сайта</h1>
	Меня зовут Роман, мне 11 лет, я из Украины.<br>Программирую на VBScript, C++, HTML+CSS. Владею своей небольшой компанией Reloster Company (aka CarLink Corporation). Веду свой YouTube-канал, экспериментирую с Windows и другими ОС, снимаю обзоры на сборки Windows, дружу с <span title="...на мой взгляд">популярными</span> ютуберами.<br>
	<br><br>
	<h1>Контакты автора</h1>
	<br>
	<s style="">Telegram: заблокирован...</s><br>
	Discord: Reloster#7633<br>
	<a href="https://www.youtube.com/@relosterpc/">YouTube: Reloster (@relosterpc)</a><br>
	<br><br>
	<h1>История изменений</h1>
	<b>Обновление 2.20 (BETA TEST)</b><br>Новый дизайн. Тёмная\светлая тема, анимации, вкладки и т.д! Сайт был написан опять Ivan Movchan'ом <br><br>
	<b>Обновление 2.16.0</b><br>Доработка, исправление багов, и т.д.<br><br>
	<b>Обновление 2.15</b><br>Маленькие переделки. Добавлен раздел "музыка"<br><br>
	<b>Обновление 2.10</b><br>Переработали дизайн. Теперь вместо разных градиентов выводятся различные картинки. "Программы" возвращаются!<br><br>
	<b>Обновление 2.00</b><br>Переделали дизайн, добавили новости в портале, убрали программы, огромное спасибо за дизайн Ivan Movchan! Также сайт переходит с Adobe Muse на чистый HTML+CSS<br><br>
	<b>Обновление 1.73</b><br>Переделали дизайн, переделали партнёров, добавили раздел программы.<br><br>
	<b>Обновление 1.61</b><br>Выход хейченного осеннего дизайна...<br><br>
	<b>Обновление 1.00</b><br>Сайт переходит на Adobe Muse...<br><br>
	<b>Обновление 0.50</b><br>Сайт обновился<br><br>
	<b>Начало истории! 0.1.0</b><br>Сайт создан
	<br><br>
	<h1>О дизайнере и разработчике сайта (Ivan Movchan)</h1>
	Музыкант, фотограф, <span title="Питерский Билл Гейтс, блин...">компьютерный гений</span>. Живу в Санкт-Петербурге, учусь в 9-м классе, веду свой скромный блог в телеге и не менее скромный сайт. Спасибо за внимание.<br><br><br>
	<a class="button" href="https://t.me/nbr2007">Типа Как-бы Вроде Блог</a>
	<a class="button" href="https://nobootrecord.codeberg.page">Наверное По идее Вроде Бы Сайт</a>
</div></center>
			<br><br>
		</div>
        <br><br>
        <div class="footer flyup" style="animation: flyup 0.5s 4s 1 forwards;">
            Copyright &copy; Reloster (CarLink Corporation), 2021 - 2023.
            Design by <a href="https://t.me/nbr2007">Ivan Movchan</a>
        </div>
    </body>
</html>