<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>CaWiWorld | 3LES</title>
    </head>
    <body>
	    <header>
			<a href="index.html"><h2 class="inline">3LES League</h2></a>
			<div class="menu inline">
				<a class="button roundl" href="projects.html">Our projects</a><a class="button" href="blog/index.html">Blog</a><a class="button" href="members.html">Members</a><a class="button roundr" href="about.html">About</a>
			</div>
        </header>
		<center class="full">
			<div class="pagecenter">
	            <h1 style="opacity: 0; --fadeTo: 1; animation: fade 0.5s 1s 1 ease forwards;" style="text-align: left;">About The CaWiWorld</h1>
	            <br><br>
	            <div style="opacity: 0; --fadeTo: 1; animation: fade 1s 1s 1 ease forwards;">
		            <a class="button roundl" href="#project">Project</a><a class="button roundr" href="#design">Design</a>
	            </div>
        </center>
		<center>
			<br><br>
			<div class="box fade" style="opacity: 0; --fadeTo: 1; animation: fade 1s 2.5s 1 ease forwards;">
			    <a name="project"><h1>Project</h1></a>
				<br>
				<div style="text-align: left;">
					potom
				</div>
			</div>
			<br><br>
			<div class="box fade" style="opacity: 0; --fadeTo: 1; animation: fade 3s 2.5s 1 ease forwards;">
			    <a name="design"><h1>Design</h1></a>
				<br>
				<div style="text-align: left;">
					Reloster - is the author of this site, also the author of Voxie, and currently the head of 3LES.
				</div>
			</div>
			<br><br>
		</center>
        <br><br>
			<footer>
				<div class="inline">Copyright &copy; Reloster, 2021 - 2026</div>
				<div class="inline">Design by <a href="about.html#design">Reloster</a>. Hosting by <a href="https://pages.github.com">GitHub</a></div>
			</footer>
		</div>
    </body>
</html>